Partlist exported from D:/Elektronika/MP3 Player Marko/HW/MP3_Player.sch at 6/18/2016 11:58 AM

Qty Value                  Device                                 Package                                         Parts                                     Description                                                                                                                                                                                                                                             
1                          AUDIO-JACKSMD2                         AUDIO-JACK-3.5MM-SMD                            JP1                                       3.5mm Audio Jack                                                                                                                                                                                                                                        
2                          CAP_POL1206                            EIA3216                                         C21, C25                                  Capacitor Polarized                                                                                                                                                                                                                                     
3                          JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL    PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX JP2, JP3, JP4                                                                                                                                                                                                                                                                                     
1                          QUARTZ-CRYSTAL-8MHZQC6CB8.00000F18B23R 6X3.2MM                                         Q1                                        Quarz Crystal  QC6CB8.00000F18B23R by QANTEK.                                                                                                                                                                                                           
1                          USB_MICROB_PLUGCONN-11752              USB-B-MICRO-SMD_V03                             J4                                        USB Micro-B connectors                                                                                                                                                                                                                                  
9   0.1uF                  C-EUC0603                              C0603                                           C2, C5, C13, C14, C15, C16, C18, C19, C20 CAPACITOR, European symbol                                                                                                                                                                                                                              
1   1.0uF                  C-EUC0603                              C0603                                           C9                                        CAPACITOR, European symbol                                                                                                                                                                                                                              
4   1.0uF                  CAP_CERAMIC0805                        0805                                            C33, C34, C35, C36                        Ceramic Capacitors                                                                                                                                                                                                                                      
1   1.8V/100mA             V_REG_SP62141.8V                       SC70                                            U2                                                                                                                                                                                                                                                                                                
1   10                     R-EU_R0603                             R0603                                           R9                                        RESISTOR, European symbol                                                                                                                                                                                                                               
4   100k                   R-EU_R0603                             R0603                                           R2, R3, R4, R5                            RESISTOR, European symbol                                                                                                                                                                                                                               
5   10k                    R-EU_R0603                             R0603                                           R10, R14, R15, R16, R17                   RESISTOR, European symbol                                                                                                                                                                                                                               
1   10k                    R-US_R0603                             R0603                                           R13                                       RESISTOR, American symbol                                                                                                                                                                                                                               
2   10nF                   C-EUC0603                              C0603                                           C10, C11                                  CAPACITOR, European symbol                                                                                                                                                                                                                              
2   10uF                   10UF-16V-10%(TANT)                     EIA3216                                         C1, C6                                    CAP-00811                                                                                                                                                                                                                                               
1   10µF                   CAP_POL1206                            EIA3216                                         C17                                       Capacitor Polarized                                                                                                                                                                                                                                     
1   12.288MHz              CRYSTAL5X3                             CRYSTAL-SMD-5X3                                 Q2                                        Crystals                                                                                                                                                                                                                                                
2   18p                    C-EUC0603                              C0603                                           C23, C24                                  CAPACITOR, European symbol                                                                                                                                                                                                                              
1   1M                     R-EU_R0603                             R0603                                           R1                                        RESISTOR, European symbol                                                                                                                                                                                                                               
1   1u                     C-EUC0603                              C0603                                           C22                                       CAPACITOR, European symbol                                                                                                                                                                                                                              
2   2.2uF                  CAP_CERAMIC0805                        0805                                            C37, C38                                  Ceramic Capacitors                                                                                                                                                                                                                                      
2   20                     R-EU_R0603                             R0603                                           R6, R7                                    RESISTOR, European symbol                                                                                                                                                                                                                               
2   22                     R-EU_R0603                             R0603                                           R23, R24                                  RESISTOR, European symbol                                                                                                                                                                                                                               
2   22pF                   C-EUC0603                              C0603                                           C3, C8                                    CAPACITOR, European symbol                                                                                                                                                                                                                              
1   3.3V/150mA             V_REG_MIC52053.3V                      SOT23-5                                         U1                                        V_REG MIC5205 Standard 3.3V, 5V, and Adjustable 150mA LDO voltage regulator in SOT-23 layout. Micrel part MIC5205. BP (by-pass) pin is used to lower output noise with 470pF cap, may be left open. On the adjustable version BP is used to set output. 
1   330                    R-EU_R0603                             R0603                                           R18                                       RESISTOR, European symbol                                                                                                                                                                                                                               
1   390K                   RESISTOR0805                           0805                                            R11                                       Resistors                                                                                                                                                                                                                                               
1   4.7µF                  C-EUC0603K                             C0603K                                          C7                                        CAPACITOR, European symbol                                                                                                                                                                                                                              
1   470pF                  C-EUC0603                              C0603                                           C4                                        CAPACITOR, European symbol                                                                                                                                                                                                                              
1   47nF                   C-EUC0603                              C0603                                           C12                                       CAPACITOR, European symbol                                                                                                                                                                                                                              
1   ATMEGA32U2             ATMEGA8U2                              TQFP32-08                                       U3                                        Atmel ATMEGA8U2 microprocessor in TQFP32 package                                                                                                                                                                                                        
1   BCK                    SWITCH-BUTTON-SKSGAAE010               TACTILE-SWITCH-SKSGAAE010                       S4                                        1-Pole Switch-button SKSGAAE010                                                                                                                                                                                                                         
1   FWD                    SWITCH-BUTTON-SKSGAAE010               TACTILE-SWITCH-SKSGAAE010                       S3                                        1-Pole Switch-button SKSGAAE010                                                                                                                                                                                                                         
1   LIPO-BATTERY-CONNECTOR LIPO-BATTERY-CONNECTOR                 JST-LIPO-CONNECTOR-1.25MM                       J2                                        LiPo Battery connector,                                                                                                                                                                                                                                 
1   MCP73831               MCP73831                               SOT23-5                                         U5                                        Miniature single cell, fully integrated Li-Ion, Li-polymer charge management controller                                                                                                                                                                 
1   PTC0603                PTC0603                                0603                                            F2                                        Resettable Fuse PTC                                                                                                                                                                                                                                     
1   Play/Pause             SWITCH-BUTTON-SKSGAAE010               TACTILE-SWITCH-SKSGAAE010                       S2                                        1-Pole Switch-button SKSGAAE010                                                                                                                                                                                                                         
1   RED                    LED-RED0603                            LED-0603                                        LED2                                      Assorted Red LEDs                                                                                                                                                                                                                                       
1   Reserved               SWITCH-BUTTON-SKSGAAE010               TACTILE-SWITCH-SKSGAAE010                       S5                                        1-Pole Switch-button SKSGAAE010                                                                                                                                                                                                                         
1   Reset                  SWITCH-BUTTON-SKSGAAE010               TACTILE-SWITCH-SKSGAAE010                       S1                                        1-Pole Switch-button SKSGAAE010                                                                                                                                                                                                                         
2   SMF5.0AT1              SMF5.0AT1                              SOD123FL                                        D1, D2                                    200 W Transient Voltage Suppressor                                                                                                                                                                                                                      
1   UG-2832HSWEG04         OLED_UG-2832HSWEG04WRAPAROUND          UG-2832HSWEG04_WRAPAROUND                       OLED1                                     128x32 SPI 0.91" Monochrome OLED Display                                                                                                                                                                                                                
1   USD-SDIO-SOCKETJLH     USD-SDIO-SOCKETJLH                     DM3AT-SF-PEJM5                                  J3                                        microSD Socket                                                                                                                                                                                                                                          
1   VS1053B                VS1033/1053SMD                         LQFP-48                                         U4                                        MP3 codec                                                                                                                                                                                                                                               
