Partlist exported from D:/Elektronika/MP3 Player Marko/HW/MP3_Player.sch at 7/12/2016 9:57 PM

Qty Value                  Device                                 Package                                         Parts                            Description                                                                                                                                                                                                                                             
1                          AUDIO-JACKSMD2                         AUDIO-JACK-3.5MM-SMD                            J1                               3.5mm Audio Jack                                                                                                                                                                                                                                        
3                          JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL    PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX JP2, JP3, JP4                                                                                                                                                                                                                                                                            
1                          QUARTZ-CRYSTAL-8MHZQC6CB8.00000F18B23R 6X3.2MM                                         Q1                               Quarz Crystal  QC6CB8.00000F18B23R by QANTEK.                                                                                                                                                                                                           
1                          USB_MICROB_PLUGCONN-11752              USB-B-MICRO-SMD_V03                             J4                               USB Micro-B connectors                                                                                                                                                                                                                                  
6   0.1µF                  C-EUC0603                              C0603                                           C5, C13, C18, C19, C26, C27      CAPACITOR, European symbol                                                                                                                                                                                                                              
4   1.0µF                  CAP_CERAMIC0805                        0805                                            C33, C34, C35, C36               Ceramic Capacitors                                                                                                                                                                                                                                      
7   10k                    R-EU_R0603                             R0603                                           R8, R10, R13, R14, R15, R16, R17 RESISTOR, European symbol                                                                                                                                                                                                                               
4   10µF                   10UF-16V-10%(TANT)                     EIA3216                                         C6, C17, C21, C25                CAP-00811                                                                                                                                                                                                                                               
2   18p                    C-EUC0603                              C0603                                           C23, C24                         CAPACITOR, European symbol                                                                                                                                                                                                                              
1   1µF                    C-EUC0603                              C0603                                           C22                              CAPACITOR, European symbol                                                                                                                                                                                                                              
2   2.2µF                  CAP_CERAMIC0805                        0805                                            C37, C38                         Ceramic Capacitors                                                                                                                                                                                                                                      
2   22                     R-EU_R0603                             R0603                                           R23, R24                         RESISTOR, European symbol                                                                                                                                                                                                                               
1   3.3V/150mA             V_REG_MIC52053.3V                      SOT23-5                                         U1                               V_REG MIC5205 Standard 3.3V, 5V, and Adjustable 150mA LDO voltage regulator in SOT-23 layout. Micrel part MIC5205. BP (by-pass) pin is used to lower output noise with 470pF cap, may be left open. On the adjustable version BP is used to set output. 
1   330                    R-EU_R0603                             R0603                                           R18                              RESISTOR, European symbol                                                                                                                                                                                                                               
1   390K                   RESISTOR0805                           0805                                            R11                              Resistors                                                                                                                                                                                                                                               
1   4.7µF                  C-EUC0603K                             C0603K                                          C7                               CAPACITOR, European symbol                                                                                                                                                                                                                              
1   470pF                  C-EUC0603                              C0603                                           C4                               CAPACITOR, European symbol                                                                                                                                                                                                                              
2   68                     R-EU_R0603                             R0603                                           R12, R19                         RESISTOR, European symbol                                                                                                                                                                                                                               
1   ATMEGA32U2             ATMEGA8U2                              TQFP32-08                                       U3                               Atmel ATMEGA8U2 microprocessor in TQFP32 package                                                                                                                                                                                                        
1   BCK                    SWITCH-BUTTON-SKSGAAE010               TACTILE-SWITCH-SKSGAAE010                       S4                               1-Pole Switch-button SKSGAAE010                                                                                                                                                                                                                         
1   FWD                    SWITCH-BUTTON-SKSGAAE010               TACTILE-SWITCH-SKSGAAE010                       S3                               1-Pole Switch-button SKSGAAE010                                                                                                                                                                                                                         
1   LIPO-BATTERY-CONNECTOR LIPO-BATTERY-CONNECTOR                 JST-LIPO-CONNECTOR-1.25MM                       J2                               LiPo Battery connector,                                                                                                                                                                                                                                 
1   MCP73831               MCP73831                               SOT23-5                                         U5                               Miniature single cell, fully integrated Li-Ion, Li-polymer charge management controller                                                                                                                                                                 
1   PTC0603                PTC0603                                0603                                            F2                               Resettable Fuse PTC                                                                                                                                                                                                                                     
1   Play/Pause             SWITCH-BUTTON-SKSGAAE010               TACTILE-SWITCH-SKSGAAE010                       S2                               1-Pole Switch-button SKSGAAE010                                                                                                                                                                                                                         
1   RED                    LED-RED0603                            LED-0603                                        LED2                             Assorted Red LEDs                                                                                                                                                                                                                                       
1   Reset                  SWITCH-BUTTON-SKSGAAE010               TACTILE-SWITCH-SKSGAAE010                       S1                               1-Pole Switch-button SKSGAAE010                                                                                                                                                                                                                         
2   SMF5.0AT1              SMF5.0AT1                              SOD123FL                                        D1, D2                           200 W Transient Voltage Suppressor                                                                                                                                                                                                                      
1   UG-2832HSWEG04         OLED_UG-2832HSWEG04WRAPAROUND          UG-2832HSWEG04_WRAPAROUND                       OLED1                            128x32 SPI 0.91" Monochrome OLED Display                                                                                                                                                                                                                
1   USD-SDIO-SOCKETJLH     USD-SDIO-SOCKETJLH                     DM3AT-SF-PEJM5                                  J3                               microSD Socket                                                                                                                                                                                                                                          
1   Vol Down               SWITCH-BUTTON-SKSGAAE010               TACTILE-SWITCH-SKSGAAE010                       S6                               1-Pole Switch-button SKSGAAE010                                                                                                                                                                                                                         
1   Vol Up                 SWITCH-BUTTON-SKSGAAE010               TACTILE-SWITCH-SKSGAAE010                       S5                               1-Pole Switch-button SKSGAAE010                                                                                                                                                                                                                         
