Pinlist

Exported from MP3_Player.sch at 7/25/2016 11:21 PM

EAGLE Version 7.3.0 Copyright (c) 1988-2015 CadSoft

Part     Pad      Pin        Dir      Net

C1       A        +          pas      1.8V
         C        -          pas      GND

C2       1        1          pas      1.8V
         2        2          pas      GND

C3       1        1          pas      GND
         2        2          pas      N$9

C4       1        1          pas      N$70
         2        2          pas      GND

C5       1        1          pas      3.3V
         2        2          pas      GND

C6       A        +          pas      3.3V
         C        -          pas      GND

C7       1        1          pas      VIN
         2        2          pas      GND

C8       1        1          pas      GND
         2        2          pas      N$10

C9       1        1          pas      GND
         2        2          pas      N$33

C10      1        1          pas      N$3
         2        2          pas      GND

C11      1        1          pas      N$5
         2        2          pas      GND

C12      1        1          pas      N$2
         2        2          pas      GND

C13      1        1          pas      3.3V
         2        2          pas      GND

C14      1        1          pas      3.3V
         2        2          pas      GND

C15      1        1          pas      3.3V
         2        2          pas      GND

C16      1        1          pas      1.8V
         2        2          pas      GND

C17      A        +          pas      VUSB
         C        -          pas      GND

C18      1        1          pas      3.3V
         2        2          pas      GND

C19      1        1          pas      3.3V
         2        2          pas      GND

C20      1        1          pas      3.3V
         2        2          pas      GND

C21      A        +          pas      N$32
         C        -          pas      N$25

C22      1        1          pas      VCC
         2        2          pas      GND

C23      1        1          pas      GND
         2        2          pas      N$20

C24      1        1          pas      GND
         2        2          pas      N$21

C25      A        +          pas      PWM_L1
         C        -          pas      N$28

C26      1        1          pas      N$32
         2        2          pas      GND

C27      1        1          pas      PWM_L1
         2        2          pas      GND

C33      1        P$1        pas      N$44
         2        P$2        pas      N$45

C34      1        P$1        pas      N$46
         2        P$2        pas      N$47

C35      1        P$1        pas      GND
         2        P$2        pas      3.3V

C36      1        P$1        pas      GND
         2        P$2        pas      3.3V

C37      1        P$1        pas      GND
         2        P$2        pas      N$49

C38      1        P$1        pas      GND
         2        P$2        pas      N$55

D1       A        A          pas      VBAT
         C        C          pas      VIN

D2       A        A          pas      VUSB
         C        C          pas      VIN

F2       1        1          io       N$24
         2        2          io       VUSB

J1       TIP      LEFT       io       N$14
         RING     RIGHT      io       N$31
         SLEEVE   SLEEVE     io       N$13

J2       P$1      +          io       VBAT
         P$2      -          io       GND
         P$3      PAD1       io                *** unconnected ***
         P$4      PAD2       io                *** unconnected ***

J3       P$1      DAT2       io                *** unconnected ***
         P$2      CD/DAT3    io       SD-CS
         P$3      CMD        io       MOSI
         P$4      VCC        io       3.3V
         P$5      CLK        io       SCK
         P$6      GND        io       GND
         P$7      DAT0       io       MISO
         P$8      DAT1       io                *** unconnected ***
         P$9      CD1        io       GND
         P$10     CD1        io       GND
         P$11     CD2        io       GND
         P$12     CD2        io       GND
         P$13     SHIELD     io       GND
         P$14     SHIELD     io       GND

J4       D+       D+         io       N$26
         D-       D-         io       N$17
         ID       ID         io                *** unconnected ***
         GND      GND        io                *** unconnected ***
         VBUS     VCC        io       N$24
         SHIELD1  SHIELD     io                *** unconnected ***
         SHIELD2  SHIELD     io                *** unconnected ***
         SHIELD3  SHIELD     io                *** unconnected ***

JP2      1        1          pas      LEFT
         2        2          pas      N$14
         3        3          pas      N$25

JP3      1        1          pas      RIGHT
         2        2          pas      N$31
         3        3          pas      N$28

JP4      1        1          pas      GBUF
         2        2          pas      N$13
         3        3          pas      GND

LED2     A        A          pas      N$8
         C        C          pas      GND

OLED1    1        C2+        io       N$45
         2        C2-        io       N$44
         3        C1+        io       N$47
         4        C1-        io       N$46
         5        VBAT       io       3.3V
         6        VSS        io       GND
         7        VDD        io       3.3V
         8        CS#        io       OLED-CS
         9        RES#       io       OLED-RST
         10       D/C#       io       OLED-DC
         11       SCLK       io       N$29
         12       SDIN       io       MOSI
         13       IREF       io       N$48
         14       VCOMH      io       N$49
         15       VCC        io       N$55

Q1       P$1      1          pas      N$21
         P$2      2          pas      N$20

Q2       1        1          pas      N$10
         3        2          pas      N$9

R1       1        1          pas      N$10
         2        2          pas      N$9

R2       1        1          pas      MIDI-RX
         2        2          pas      3.3V

R3       1        1          pas      GND
         2        2          pas      G1

R4       1        1          pas      GND
         2        2          pas      G2

R5       1        1          pas      GND
         2        2          pas      MP3-RST

R6       1        1          pas      N$3
         2        2          pas      RIGHT

R7       1        1          pas      N$5
         2        2          pas      LEFT

R8       1        1          pas      GND
         2        2          pas      N$6

R9       1        1          pas      N$2
         2        2          pas      GBUF

R10      1        1          pas      GND
         2        2          pas      N$18

R11      1        1          pas      GND
         2        2          pas      N$48

R12      1        1          pas      N$32
         2        2          pas      PWM_L

R13      1        1          pas      GND
         2        2          pas      N$4

R14      1        1          pas      GND
         2        2          pas      N$19

R15      1        1          pas      GND
         2        2          pas      N$27

R16      1        1          pas      GND
         2        2          pas      PWM_LEFT

R17      1        1          pas      RST
         2        2          pas      3.3V

R18      1        1          pas      N$8
         2        2          pas      3.3V2

R19      1        1          pas      PWM_L1
         2        2          pas      PWM_R

R23      1        1          pas      N$26
         2        2          pas      N$22

R24      1        1          pas      N$17
         2        2          pas      N$23

S1       P$1      1          pas      GND
         P$2      2          pas      RST
         P$3      1          pas      GND
         P$4      2          pas      RST

S2       P$1      1          pas      N$18
         P$2      2          pas      3.3V
         P$3      1          pas      N$18
         P$4      2          pas      3.3V

S3       P$1      1          pas      N$19
         P$2      2          pas      3.3V
         P$3      1          pas      N$19
         P$4      2          pas      3.3V

S4       P$1      1          pas      N$27
         P$2      2          pas      3.3V
         P$3      1          pas      N$27
         P$4      2          pas      3.3V

S5       P$1      1          pas               *** unconnected ***
         P$2      2          pas      3.3V
         P$3      1          pas               *** unconnected ***
         P$4      2          pas      3.3V

S6       P$1      1          pas      N$6
         P$2      2          pas      3.3V
         P$3      1          pas      N$6
         P$4      2          pas      3.3V

U1       1        IN         in       VIN
         2        GND        in       GND
         3        EN         in       VIN
         4        BP         in       N$70
         5        OUT        pas      3.3V

U2       1        IN         in       3.3V
         2        GND        in       GND
         3        EN         in       3.3V
         4        BP         in                *** unconnected ***
         5        OUT        pas      1.8V

U3       1        XTAL1      io       N$20
         2        XTAL2(PC0) io       N$21
         3        GND        io       GND
         4        VCC        io       3.3V
         5        (PCINT11/AIN2)PC2 io                *** unconnected ***
         6        (OC.0B/INT0)PD0 io       3.3V2
         7        (AIN0/INT1)PD1 io       N$12
         8        (RXD1/AIN1/INT2)PD2 io       N$18
         9        (TXD1/INT3)PD3 io       N$19
         10       (INT5/AIN3)PD4 io       N$27
         11       (XCK_AIN4/PCINT12)PD5 io       PWM_LEFT
         12       (!RTS!/AIN5/INT6)PD6 io       N$6
         13       (!HWB!/AIN6/T0/INT7)PD7 io       N$7
         14       (!SS!/PCINT0)PB0 io       SS
         15       (SCLK/PCINT1)PB1 io       SCK
         16       (PDI/MOSI/PCINT12)PB2 io       MOSI
         17       (PDO/MISP/PCINT3)PB3 io       MISO
         18       (T1/PCINT4)PB4 io       N$11
         19       (PCINT5)PB5 io       N$30
         20       (PCINT6)PB6 io       OLED-DC
         21       (PCINT7/OC.0A/OC.1C)PB7 io       N$1
         22       (INT4/ICP1/CLK0)PC7 io                *** unconnected ***
         23       (OC.1A/PCINT8)PC6 io       PWM_L
         24       !RESET!(PC1/DW) io       RST
         25       (PCINT9/OC.1B)PC5 io       PWM_R
         26       (PCINT10)PC4 io                *** unconnected ***
         27       UCAP       io       VCC
         28       UGND       io       GND
         29       D+         io       N$22
         30       D-         io       N$23
         31       UVCC       io       3.3V
         32       AVCC       io       3.3V

U4       1        MICP       io                *** unconnected ***
         2        MICN       io                *** unconnected ***
         3        XRESET     io       MP3-RST
         4        DGND1      io       GND
         5        CVDD1      io       1.8V
         6        IOVDD1     io       3.3V
         7        CVDD2      io       1.8V
         8        DREQ       io       MP3-DREQ
         9        GPIO2/DCLK io       G1
         10       GPIO3/SDATA io       G1
         11       GPIO6      io       G1
         12       GPIO7      io       G1
         13       XDCS/BSYNC io       MP3-DCS
         14       IOVDD2     io       3.3V
         15       VCO        io                *** unconnected ***
         16       DGND2      io       GND
         17       XTAL2      io       N$10
         18       XTAL1/MCLK io       N$9
         19       IOVDD3     io       3.3V
         20       DGND3      io       GND
         21       DGND4      io       GND
         22       DGND5      io       GND
         23       XCS        io       MP3-CS
         24       CVDD3      io       1.8V
         25       GPIO5/I2C_MCLK io       G2
         26       RX         io       MIDI-RX
         27       TX         io                *** unconnected ***
         28       SCLK       io       SCK
         29       SI         io       MOSI
         30       S0         io       MISO
         31       CVDD4      io       1.8V
         32       TEST       io       3.3V
         33       GPIO0/I2S_SCLK io       G2
         34       GPIO1/I2S_SDATA io       G2
         35       DGND6      io       GND
         36       GPIO4/I2S_LROUT io       G2
         37       AGND1      io       GND
         38       AVDD1      io       3.3V
         39       RIGHT      io       RIGHT
         40       AGND2      io       GND
         41       AGND3      io       GND
         42       GBUF       io       GBUF
         43       AVDD2      io       3.3V
         44       RCAP       io       N$33
         45       AVDD3      io       3.3V
         46       LEFT       io       LEFT
         47       AGND4      io       GND
         48       LINEIN     io                *** unconnected ***

U5       1        STAT       out               *** unconnected ***
         2        VSS        pwr      GND
         3        VBAT       pwr      VBAT
         4        VIN        pwr      VUSB
         5        PROG       in       N$4

