version;4;5;http://eagleup.wordpress.com/;
settings;D:/Elektronika/Eagle/SketchUp 3D rendering/models/;C:/Program Files/ImageMagick-7.0.4-Q8/convert.exe;C:/Program Files/ImageMagick-7.0.4-Q8/composite.exe;del;
color;0x266844;0x208549;silver;ivory;
images;D:/Elektronika/MP3 Player Marko/HW/eagleUp/;eagleUp_MP3_Player;png;1200;png;
outline-line;208.730000;15.000000;1.270000;15.000000;1.600000;
outline-arc;1.270000;13.730000;1.270000;90.000000;180.000000;1.600000;
outline-line;0.000000;13.730000;0.000000;1.270000;1.600000;
outline-arc;1.270000;1.270000;1.270000;180.000000;270.000000;1.600000;
outline-line;1.270000;0.000000;208.730000;0.000000;1.600000;
outline-arc;208.730000;1.270000;1.270000;270.000000;360.000000;1.600000;
outline-line;210.000000;1.270000;210.000000;13.730000;1.600000;
outline-arc;208.730000;13.730000;1.270000;0.000000;90.000000;1.600000;
outline;0.000000;0.000000;210.000000;15.000000;1.600000;
outline-complete;1.60;
hole;5.500;9.000;1.000;0.800;
hole;12.500;9.000;1.000;0.800;
hole;205.800;4.100;0.425;0.800;
hole;205.800;7.900;0.425;0.800;
hole-complete;holes;4;0x266844;
package;C1;45.000;5.000;180;10µF;EIA3216;0.800;
package;C2;42.000;11.000;180;0.1µF;C0603;0.800;
package;C3;25.050;4.000;90;22pF;C0603;0.800;
package;C4;197.828;4.493;0;470pF;C0603;0.800;
package;C5;191.732;2.032;270;0.1µF;C0603;0.800;
package;C6;194.303;2.921;90;10µF;EIA3216;0.800;
package;C7;191.288;5.032;90;4.7µF;C0603K;0.800;
package;C8;25.100;11.000;270;22pF;C0603;0.800;
package;C9;40.100;11.000;90;1.0µF;C0603;-0.800;
package;C10;21.000;11.000;270;10nF;C0603;0.800;
package;C11;10.850;1.200;0;10nF;C0603;0.800;
package;C12;2.000;1.000;0;47nF;C0603;0.800;
package;C13;37.600;8.750;90;0.1µF;C0603;0.800;
package;C14;35.000;11.000;180;0.1µF;C0603;-0.800;
package;C15;37.800;1.250;0;0.1µF;C0603;0.800;
package;C16;45.000;11.000;0;0.1µF;C0603;0.800;
package;C17;197.553;7.622;180;10µF;EIA3216;0.800;
package;C18;172.000;13.850;180;0.1µF;C0603;0.800;
package;C19;185.255;8.478;180;0.1µF;C0603;0.800;
package;C20;40.132;6.731;270;0.1µF;C0603;0.800;
package;C21;8.000;3.000;270;10µF;EIA3216;0.800;
package;C22;185.255;3.429;0;1µF;C0603;0.800;
package;C23;185.000;13.000;270;18p;C0603;0.800;
package;C24;177.000;13.000;270;18p;C0603;0.800;
package;C25;22.350;13.750;0;10µF;EIA3216;0.800;
package;C26;6.950;3.550;270;0.1µF;C0603;-0.800;
package;C27;24.650;12.300;180;0.1µF;C0603;-0.800;
package;C33;62.000;4.400;0;1.0µF;0805;0.800;
package;C34;62.050;6.400;180;1.0µF;0805;0.800;
package;C35;62.000;11.000;0;1.0µF;0805;0.800;
package;C36;62.000;9.000;0;1.0µF;0805;0.800;
package;C37;68.000;12.000;90;2.2µF;0805;0.800;
package;C38;66.000;12.000;90;2.2µF;0805;0.800;
package;D1;189.637;2.508;90;SMF5.0AT1;SOD123FL;0.800;
package;D2;203.040;1.283;0;SMF5.0AT1;SOD123FL;0.800;
package;DRILEGEND;132.984;-24.826;0;;DRILEGEND;0.800;
package;F2;202.350;3.410;180;PTC0603;0603;0.800;
package;J1;2.000;9.000;0;Audio jack;AUDIO-JACK-3.5MM-SMD;0.800;
package;J2;189.049;9.954;180;LIPO-BATTERY-CONNECTOR;JST-LIPO-CONNECTOR-1.25MM;0.800;
package;J3;147.410;14.510;270;USD-SDIO-SOCKETJLH;DM3AT-SF-PEJM5;0.800;
package;J4;208.000;6.000;180;micro USB;USB-B-MICRO-SMD_V03;0.800;
package;JP2;10.000;4.000;270;;PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX;-0.800;
package;JP3;20.000;11.000;270;;PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX;-0.800;
package;JP4;1.000;4.000;270;;PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX;-0.800;
package;LED2;169.744;12.603;0;RED;LED-0603;0.800;
package;OLED1;40.800;7.652;0;UG-2832HSWEG04;UG-2832HSWEG04;0.800;
package;Q1;180.950;12.600;0;8MHz;6X3.2MM;0.800;
package;Q2;22.000;6.000;270;12.288MHz;CRYSTAL-SMD-5X3;0.800;
package;R1;25.050;7.000;270;1M;R0603;0.800;
package;R2;29.250;1.150;0;100k;R0603;0.800;
package;R3;32.000;10.000;180;100k;R0603;-0.800;
package;R4;32.850;1.100;0;100k;R0603;0.800;
package;R5;38.000;11.000;90;100k;R0603;-0.800;
package;R6;23.000;11.000;270;20;R0603;0.800;
package;R7;11.000;3.000;0;20;R0603;0.800;
package;R8;86.059;7.968;90;10k;R0603;-0.800;
package;R9;2.000;3.000;0;10;R0603;0.800;
package;R10;106.040;7.993;90;10k;R0603;-0.800;
package;R11;62.000;13.000;0;390K;R0603;0.800;
package;R12;5.450;1.350;180;68;R0603;0.800;
package;R13;195.268;11.887;180;10k;R0603;0.800;
package;R14;96.033;7.968;90;10k;R0603;-0.800;
package;R15;100.999;8.032;270;10k;R0603;-0.800;
package;R16;91.031;7.982;270;10k;R0603;-0.800;
package;R17;185.255;1.797;180;10k;R0603;0.800;
package;R18;171.800;11.700;0;330;R0603;0.800;
package;R19;26.400;13.800;0;68;R0603;0.800;
package;R23;201.765;7.922;180;22;R0603;0.800;
package;R24;201.765;5.763;180;22;R0603;0.800;
package;S1;185.763;5.842;180;Reset;TACTILE-SWITCH-SKSGAAE010;0.800;
package;S2;106.000;8.000;90;Play/Pause;TACTILE-SWITCH-SKSGAAE010;0.800;
package;S3;96.000;8.000;90;FWD;TACTILE-SWITCH-SKSGAAE010;0.800;
package;S4;101.000;8.000;90;BCK;TACTILE-SWITCH-SKSGAAE010;0.800;
package;S5;91.000;8.000;270;Vol Up;TACTILE-SWITCH-SKSGAAE010;0.800;
package;S6;86.000;8.000;90;Vol Down;TACTILE-SWITCH-SKSGAAE010;0.800;
package;U$1;-29.000;-89.000;0;;A4L-LOC;0.800;
package;U1;198.082;1.826;90;3.3V/150mA;SOT23-5;0.800;
package;U2;45.000;8.000;90;1.8V/100mA;SC70;0.800;
package;U3;177.000;6.000;180;ATMEGA32U4QFN;QFN-44;0.800;
package;U4;32.000;8.000;180;VS1053B;LQFP-48;0.800;
package;U5;192.875;8.287;270;MCP73831;SOT23-5;0.800;
